{
  "name": "weather-bot-telegram-api",
  "version": "1.0.0",
  "description": "This is bot for Telegram messenger, which will give to you a forecast.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksim Zaytsev",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.60.0",
    "request": "^2.88.2"
  }
}
